<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <style>
        nav {
            background-color: #F0E4CA;
        }
        
        a {
            color: #2A385D;
        }
        
        #for-the-rush {
            background-color: #B8A274;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #2E4072;
        }
        
        .paragraph-color {
            color: #283A5D;
        }
        
        #content {
           width: 960px;
            margin: 0 auto;
        }
        
        #invitation {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div id="content">
        <section>
            <header>
                <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Rivers</a></li>
                        <li><a href="index.html">FAQ</a></li>
                        <li><a href="index.html">Blog</a></li>
                        <li><a href="index.html">Rates/Dates</a></li>
                        <li><a href="index.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>

            <img src="http://brothert.net/dryoar/images/river-wide3.jpg" alt="people whitewater rafting in river">
        </section>

        <section>
            <div class="leftcol">
                <h2>We run Rivers to relax.</h2>

                <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            </div>

            <div class="rightcol">
                <img src="http://brothert.net/dryoar/images/deso-boats.jpg" alt="people relaxing on river">
            </div>
        </section>

        <section id="for-the-rush">
            <div class="leftcol">
                <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="whitewater rafting in rapids">
            </div>

            <div class="rightcol">
                <h2>We run Whitewater for the Rush!</h2>

                <p class="paragraph-color">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
        </section>

        <section id="invitation">
            <h2>Come Run with us.</h2>

            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>

        <footer>
            <p>&copy; 2016 Dry Oar || Oriana Wai</p>
            <img src="facebook.png" alt="facebook" href="https://www.facebook.com/" target="_blank" height="30">
            <img src="instagram.png" alt="instagram" href="https://www.instagram.com/" target="_blank" height="30">
            <img src="youtube.png" alt="youtube" href="https://www.youtube.com/" target="_blank" height="30">
        </footer>
    </div>
</body>

</html>